{
  "name": "physlib",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "install": "npm install",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "exact-math": "^2.2.3",
    "math-exact": "^1.0.5"
  }
}
